<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.testproj.MainActivity$PlaceholderFragment" >

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ref" /> -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your total is 0" 
        android:textSize="25dp"
        android:layout_gravity="center"
        android:id="@+id/tvDisplay" />   
    <Button 
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add One"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/bAdd" />        
    <Button 
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Substract One"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/bSub" />
</LinearLayout>
